{
  "name": "@jamieomaguire/swish",
  "version": "0.1.0-beta.3",
  "description": "A Web UI helper framework",
  "author": {
    "name": "Jamie Maguire",
    "url": "https://www.jamieomaguire.com/"
  },
  "packageManager": "yarn@3.2.1",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "node ./src/buildTokens.js"
  },
  "dependencies": {
    "sass": "^1.53.0"
  }
}
